# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 X0 Y0 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Level the bed
    # G29
    # Load the bed mesh profile
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle very close to the bed
    G1 Z0.2 F300
    G92 E0
    G1 Y60 E8 F900
    G92 E0
    G1 Y130 E10 F700
    G92 E0
    # G1 Y140 E5 F1500 ; prime the nozzle
    # G1 X2.3 F5000
    # G92 E0
    # G1 Y10 E5 F1200 ; prime the nozzle
    # G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # turn the fan off
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move the bed forward
    G90
    G1 Y220 F3000
    # Disable steppers
    M84
